spring.data.mongodb.uri=mongodb://localhost:27017/LMS
spring.data.mongodb.database=LMS
spring.data.mongodb.auto-index-creation: true

# App Properties
demo.app.jwtSecret= demoSecretKey
demo.app.jwtExpirationMs= 86400000